ReplayViewer/Views/ReplayView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infraui="clr-namespace:Swoq.InfraUI.Views;assembly=InfraUI"
             xmlns:vm="clr-namespace:Swoq.ReplayViewer.ViewModels"
             x:Class="Swoq.ReplayViewer.Views.ReplayView"
             x:DataType="vm:ReplayViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid RowDefinitions="*,auto">
        <infraui:GameStateView DataContext="{Binding Current}"/>

        <Grid Grid.Row="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="140"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding PlayPauseCommand}" Padding="8">⏯️ Play/Pause</Button>

            <NumericUpDown Grid.Column="1" Value="{Binding Tick}" Margin="8,0" VerticalAlignment="Center"
                               Minimum="0" Maximum="{Binding MaxTick}"
                               FormatString="0"
                               TextAlignment="Right"/>

            <Slider x:Name="slider" Grid.Column="2" Value="{Binding Tick}" Minimum="0" Maximum="{Binding MaxTick}" SmallChange="1" LargeChange="20" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.7"
              IsVisible="{Binding IsLoading, Mode=OneWay}">
            <TextBlock Foreground="White" FontSize="20" 
                       TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                Loading, please wait ...
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
