InfraUI/Views/GameStateView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Swoq.InfraUI.ViewModels"
             x:Class="Swoq.InfraUI.Views.GameStateView"
             x:DataType="vm:GameStateViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Black"
             Foreground="White">
    <Grid ColumnDefinitions="*,300">

        <Grid Grid.Column="0" Background="Black">
            <Image Source="{Binding Map.MapImage}" Stretch="Uniform" RenderOptions.BitmapInterpolationMode="None"/>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical" IsVisible="{Binding IsLoaded, Mode=OneWay}">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding PlayerName}"
                       FontSize="{DynamicResource TabItemHeaderFontSize}"
                       FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"/>

            <Separator Margin="8"/>

            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}">
                    Game
                </TextBlock>

                <TextBlock>
                    <Run>Tick:</Run>
                    <Run Text="{Binding Tick, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run>Level:</Run>
                    <Run Text="{Binding Level, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run>Status:</Run>
                    <Run Text="{Binding Status, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run>Action result:</Run>
                    <Run Text="{Binding ActionResult, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <Separator Margin="8"/>

            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                           IsVisible="{Binding !HasPlayer2}">
                    Player
                </TextBlock>
                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}"
                           IsVisible="{Binding HasPlayer2}">
                    Player #1
                </TextBlock>

                <TextBlock>
                    <Run>Last action:</Run>
                    <Run Text="{Binding Player1Action, Mode=OneWay}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding HasEnemies, Mode=OneWay}">
                    <Run>Health:</Run>
                    <Run Text="{Binding Player1Health, Mode=OneWay}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding HasPickups, Mode=OneWay}">
                    <Run>Inventory:</Run>
                    <Run Text="{Binding Player1Inventory, Mode=OneWay}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding HasEnemies, Mode=OneWay}">
                    <Run>Has sword:</Run>
                    <Run Text="{Binding Player1HasSword, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <Separator IsVisible="{Binding HasPlayer2}" Margin="8"/>

            <StackPanel Orientation="Vertical" IsVisible="{Binding HasPlayer2}">
                <TextBlock FontSize="{DynamicResource TabItemHeaderFontSize}"
                           FontWeight="{DynamicResource TabItemHeaderThemeFontWeight}">
                    Player #2
                </TextBlock>

                <TextBlock>
                    <Run>Last action:</Run>
                    <Run Text="{Binding Player2Action, Mode=OneWay}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding HasEnemies, Mode=OneWay}">
                    <Run>Health:</Run>
                    <Run Text="{Binding Player2Health, Mode=OneWay}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding HasPickups, Mode=OneWay}">
                    <Run>Inventory:</Run>
                    <Run Text="{Binding Player2Inventory, Mode=OneWay}" />
                </TextBlock>
                <TextBlock IsVisible="{Binding HasEnemies, Mode=OneWay}">
                    <Run>Has sword:</Run>
                    <Run Text="{Binding Player2HasSword, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
