Viewer/MainWindow.xaml

<Window x:Class="MapGeneratorTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapGeneratorTester"
        xmlns:vm="clr-namespace:MapGeneratorTester.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Black">
            <Image Source="{Binding Map.MapImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Generate" Margin="8" Padding="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,4,0,0">Level</TextBlock>
                    <TextBox Margin="0,0,0,4" Text="{Binding Level}"/>
                    <TextBlock Margin="0,4,0,0">Width</TextBlock>
                    <TextBox Margin="0,0,0,4" Text="{Binding Width}"/>
                    <TextBlock Margin="0,4,0,0">Height</TextBlock>
                    <TextBox Margin="0,0,0,4" Text="{Binding Height}"/>
                    <Button Margin="0,4" Command="{Binding Generate}">Generate</Button>
                </StackPanel>
            </GroupBox>
            <TextBlock Margin="8" Text="{Binding Status}"/>
        </StackPanel>
    </Grid>
</Window>
