Viewer/MainWindow.xaml

<Window x:Class="MapGeneratorTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapGeneratorTester"
        xmlns:vm="clr-namespace:MapGeneratorTester.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Black">
            <Viewbox  Margin="20" DataContext="{Binding Map}">
                <ItemsControl ItemsSource="{Binding Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding Width}" Height="{Binding Height}" Background="Black"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:CellViewModel}">
                            <Rectangle Width="1.1" Height="1.1" StrokeThickness="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Generate" Margin="8" Padding="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,4,0,0">Level</TextBlock>
                    <TextBox Margin="0,0,0,4" Text="{Binding Level}"/>
                    <TextBlock Margin="0,4,0,0">Width</TextBlock>
                    <TextBox Margin="0,0,0,4" Text="{Binding Width}"/>
                    <TextBlock Margin="0,4,0,0">Height</TextBlock>
                    <TextBox Margin="0,0,0,4" Text="{Binding Height}"/>
                    <Button Margin="0,4" Command="{Binding Generate}">Generate</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
