ReplayViewer/MainWindow.xaml

<Window x:Class="ReplayViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayViewer"
        xmlns:vm="clr-namespace:ReplayViewer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="Swoq Replay Viewer" Height="800" Width="1000"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Black">
            <Image Source="{Binding Map.MapImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Game" Margin="8" Padding="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run>Level:</Run>
                        <Run Text="{Binding Level, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run>State:</Run>
                        <Run Text="{Binding GameState, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Player #1" Margin="8" Padding="8">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run>Last action:</Run>
                        <Run Text="{Binding Player1Action, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Visibility="{Binding HasEnemies, Converter={StaticResource boolToVisConverter}}">
                        <Run>Health:</Run>
                        <Run Text="{Binding Player1Health, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Visibility="{Binding HasPickups, Converter={StaticResource boolToVisConverter}}">
                        <Run>Inventory:</Run>
                        <Run Text="{Binding Player1Inventory, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Visibility="{Binding HasEnemies, Converter={StaticResource boolToVisConverter}}">
                        <Run>Has sword:</Run>
                        <Run Text="{Binding Player1HasSword, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Player #2" Margin="8" Padding="8" Visibility="{Binding HasPlayer2, Converter={StaticResource boolToVisConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run>Last action:</Run>
                        <Run Text="{Binding Player2Action, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Visibility="{Binding HasEnemies, Converter={StaticResource boolToVisConverter}}">
                        <Run>Health:</Run>
                        <Run Text="{Binding Player2Health, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Visibility="{Binding HasPickups, Converter={StaticResource boolToVisConverter}}">
                        <Run>Inventory:</Run>
                        <Run Text="{Binding Player2Inventory, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Visibility="{Binding HasEnemies, Converter={StaticResource boolToVisConverter}}">
                        <Run>Has sword:</Run>
                        <Run Text="{Binding Player2HasSword, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Replay" Margin="8" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Tick, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" PreviewTextInput="TextBox_PreviewTextInput" />
                <Slider x:Name="slider" Grid.Column="1" Value="{Binding Tick}" Minimum="0" Maximum="{Binding MaxTick}" SmallChange="1" LargeChange="20" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
