ReplayViewer/ReplayView.xaml

<UserControl x:Class="Swoq.ReplayViewer.ReplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Swoq.ReplayViewer"
             xmlns:vm="clr-namespace:Swoq.ReplayViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ReplayViewModel}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding Current}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Background="Black">
                <Image Source="{Binding Map.MapImage}" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <GroupBox Header="Game" Margin="8" Padding="8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                        <Run>Level:</Run>
                        <Run Text="{Binding Level, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                        <Run>Status:</Run>
                        <Run Text="{Binding Status, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="8" Padding="8">
                    <GroupBox.Header>
                        <TextBlock>
                            <Run>Player</Run>
                            <Run>
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Setter Property="Text" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowPlayer2}" Value="True">
                                                <Setter Property="Text" Value="#1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                        </TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                        <Run>Last action:</Run>
                        <Run Text="{Binding Player1Action, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Visibility="{Binding ShowHealth, Converter={StaticResource boolToVisConverter}}">
                        <Run>Health:</Run>
                        <Run Text="{Binding Player1Health, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Visibility="{Binding ShowInventory, Converter={StaticResource boolToVisConverter}}">
                        <Run>Inventory:</Run>
                        <Run Text="{Binding Player1Inventory, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Visibility="{Binding ShowSword, Converter={StaticResource boolToVisConverter}}">
                        <Run>Has sword:</Run>
                        <Run Text="{Binding Player1HasSword, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="8" Padding="8" Visibility="{Binding ShowPlayer2, Converter={StaticResource boolToVisConverter}}">
                    <GroupBox.Header>
                        <TextBlock>
                            <Run>Player</Run>
                            <Run>#2</Run>
                        </TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                        <Run>Last action:</Run>
                        <Run Text="{Binding Player2Action, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Visibility="{Binding ShowHealth, Converter={StaticResource boolToVisConverter}}">
                        <Run>Health:</Run>
                        <Run Text="{Binding Player2Health, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Visibility="{Binding ShowInventory, Converter={StaticResource boolToVisConverter}}">
                        <Run>Inventory:</Run>
                        <Run Text="{Binding Player2Inventory, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Visibility="{Binding ShowSword, Converter={StaticResource boolToVisConverter}}">
                        <Run>Has sword:</Run>
                        <Run Text="{Binding Player2HasSword, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="1" Header="Replay" Margin="8" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding PlayPauseCommand}" FontSize="20">⏯️</Button>
                <TextBox Grid.Column="1" Text="{Binding Tick, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Center" />
                <Slider x:Name="slider" Grid.Column="2" Value="{Binding Tick}" Minimum="0" Maximum="{Binding MaxTick}" SmallChange="1" LargeChange="20" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
