ReplayViewer/ReplayView.xaml

<UserControl x:Class="Swoq.ReplayViewer.ReplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infraui="clr-namespace:Swoq.InfraUI.Views;assembly=InfraUI"
             xmlns:vm="clr-namespace:Swoq.ReplayViewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ReplayViewModel}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <infraui:GameStateView DataContext="{Binding Current}"/>

        <GroupBox Grid.Row="1" Header="Replay" Margin="8" Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding PlayPauseCommand}" FontSize="20">⏯️</Button>
                <TextBox Grid.Column="1" Text="{Binding Tick, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Center" />
                <Slider x:Name="slider" Grid.Column="2" Value="{Binding Tick}" Minimum="0" Maximum="{Binding MaxTick}" SmallChange="1" LargeChange="20" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
