Dashboard/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Swoq.Dashboard.ViewModels"
        xmlns:infraui="clr-namespace:Swoq.InfraUI.Views;assembly=InfraUI"
        x:Class="Swoq.Dashboard.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        mc:Ignorable="d"
        Title="Swoq Quest Dashboard" Height="800" Width="1000"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        FontSize="20"
        Foreground="White"
        Background="Black">
    <Grid RowDefinitions="*,auto" DataContext="{Binding GameStateMonitor}">
        <Grid Grid.Row="0" ColumnDefinitions="300,300,*">
            <infraui:GroupBox Grid.Column="0" Header="Training sessions">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding TrainingSessions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="auto,auto" ColumnDefinitions="3*,1*">
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock  Foreground="{Binding TextColor}" Text="{Binding UserName}"/>
                                        <TextBlock  Foreground="{Binding TextColor}" IsVisible="{Binding IsFinished}">✓</TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Level}" TextAlignment="Right" Foreground="{Binding TextColor}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </infraui:GroupBox>

            <Grid Grid.Column="1" RowDefinitions="*,auto,auto">
                <infraui:GroupBox Grid.Row="0" Header="Highscores">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Scores}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="3*,1*">
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding UserName}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Level}" TextAlignment="Right"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Right" FontSize="12">
                                            <Run Text="{Binding LengthTicks}"/>
                                            <Run>ticks,</Run>
                                            <Run Text="{Binding LengthSeconds}"/>
                                            <Run>sec.</Run>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </infraui:GroupBox>

                <infraui:GroupBox Grid.Row="1" Header="Queue">
                    <ItemsControl ItemsSource="{Binding QueueUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </infraui:GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <infraui:GameStateView Grid.Row="0" DataContext="{Binding GameState}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,auto">
            <TextBlock Grid.Column="0" Text="{Binding StatusMessage}" FontSize="12" Foreground="Gray"/>
            <TextBlock Grid.Column="1" FontSize="12" Foreground="Gray">
                <Run>Events per second: </Run>
                <Run Text="{Binding EventsPerSecond, StringFormat={}{0:0.0}}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
